# syntax=docker/dockerfile:1

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps for Pillow and building wheels
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential libjpeg-dev zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Copy dependency manifest(s) and install
COPY requirement.txt /app/requirement.txt
RUN pip install --no-cache-dir -r requirement.txt

# Copy source
COPY back /app/back

# Expose service ports
EXPOSE 9003 12346 12345

# Environment defaults (can be overridden)
ENV WS_BRIDGE_PORT=9003 \
    TCP_PORT=12346 \
    OTA_PORT=12345 \
    LOG_LEVEL=INFO

# Run the DirectBridge
CMD ["python", "back/direct_bridge.py"]
