# syntax=docker/dockerfile:1

FROM node:18-alpine AS build
WORKDIR /app/front

# Install deps
COPY front/package.json front/package-lock.json* front/yarn.lock* ./
RUN npm ci || yarn install --frozen-lockfile || npm install

# Copy source
COPY front/ .

# Build-time WS URL (fallback to localhost)
ARG REACT_APP_WS_BRIDGE_URL=ws://localhost:9003
ENV REACT_APP_WS_BRIDGE_URL=${REACT_APP_WS_BRIDGE_URL}

# Build static app (CRA)
RUN npm run build || yarn build

FROM nginx:alpine AS runtime
WORKDIR /usr/share/nginx/html
COPY --from=build /app/front/build ./

# Simple nginx config
COPY front/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
